DATABASE_URL="postgresql://username:password@localhost:5432/jhp?schema=public"

PORT=3000

MAIL_ID=""
MAIL_PASSWORD=""

ENCRYPTION_SECRET_KEY=a82c5bf356dbe131a4d2a5d58257a84111766b4ec76a49585b895b1972c29917

BASE_URL=http://localhost:3000
